{
	"name": "n8n-nodes-domus",
	"version": "0.1.0",
	"description": "Community node for integrating n8n workflows with Domus CRM API 3.0",
	"license": "MIT",
	"homepage": "https://apiv3get.domus.la/docs/3.0/",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"domus",
		"crm",
		"real-estate",
		"colombia"
	],
	"author": { "name": "Sebastian Pineda", "email": "sebaspi0922@gmail.com" },
	"engines": { "node": ">=22.22.0 <26" },
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "npm run build && npm run test:unit",
		"test:unit": "node --test test/**/*.test.js",
		"test:docker": "bash scripts/docker-integration.sh",
		"docker:down": "docker compose --file docker/compose.yaml down --volumes --remove-orphans",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": ["dist/credentials", "dist/nodes", "dist/package.json"],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": ["dist/credentials/DomusApi.credentials.js"],
		"nodes": ["dist/nodes/Domus/Domus.node.js"]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": { "n8n-workflow": "*" }
}
